<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokemosList">

    <fragment
        android:id="@+id/pokemosList"
        android:name="com.jusdev.mvvm.ui.fragments.PokemosList"
        android:label="fragment_pokemos_list"
        tools:layout="@layout/fragment_pokemos_list" >
        <action
            android:id="@+id/action_pokemosList_to_pokemosDetail"
            app:destination="@id/pokemosDetail" />
    </fragment>
    <fragment
        android:id="@+id/pokemosDetail"
        android:name="com.jusdev.mvvm.ui.fragments.PokemosDetail"
        android:label="fragment_pokemos_detail"
        tools:layout="@layout/fragment_pokemos_detail" />
</navigation>