<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/Username"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="160dp"
        android:text="Username or Email"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/youremail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/imput_big"
        android:hint="Enter your username or email"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <TextView
        android:id="@+id/Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="250dp"
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/yourpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/imput_big"
        android:drawableRight="@drawable/ic_baseline"
        android:hint="Enter your user password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/logn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/log"
        android:backgroundTint="@color/Backgraund"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/forgt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="28dp"

        android:backgroundTint="@color/white"
        android:text="Forgot username or password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>