<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraceña"
        android:textSize="29sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="65dp"
        android:textStyle="italic"
        android:textColor="#171717"
        >
    </TextView>
    <EditText
        android:backgroundTint="#B5B5EF"
        android:id="@+id/textemail"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:hint="Reset Password"
        android:inputType="textEmailAddress"
        android:background="@drawable/imput_big"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <Button
        android:id="@+id/ResetPass"
        android:layout_width="190dp"
        android:textColor="#0E0E0E"
        android:backgroundTint="#B5B5EF"
        android:text="Reset To password"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginTop="15dp"
        >

    </Button>

</LinearLayout>