<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070739"
        app:menu="@menu/notify"
        >
        <TextView
            android:id="@+id/ti"
            android:text="Documents"
            style="@style/Toolbar.TitleText"
            android:paddingTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"

            />

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"

        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        >


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewpa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


    </androidx.viewpager.widget.ViewPager>


</LinearLayout>